# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
desperate_nation  = {
	trigger = {
		NOT = {
			OR = { 
				#is_culture_group = germanic
				total_pops = 25000 #25 thousand POPs/100 thousand population	
			}

		}
	}
	global_population_growth = 0.01
	mobilisation_economy_impact = -0.80
	supply_consumption = -0.80
	mobilisation_size = 0.2
	tax_efficiency = 0.50 #50% boost
	icon = 6
}
microscopic_nation  = {
	trigger = {
		total_pops = 25000 #25 thousand POPs/100 thousand population
		NOT = {
			OR = { 
				#is_culture_group = germanic
				total_pops = 125000 #125 thousand POPs/500 thousand population	
			}

		}
	}
	global_population_growth = 0.007
	mobilisation_economy_impact = -0.75
	supply_consumption = -0.75
	mobilisation_size = 0.1
	tax_efficiency = 0.40 #40% boost
	icon = 6
}
tiny_nation  = {
	trigger = {
		total_pops = 125000 #125 thousand POPs/500 thousand population
		NOT = {
			OR = {
				year = 1900
				#is_culture_group = germanic 
				total_pops = 1250000 #1.25 million POPs/5 Million population
			}

		}
	}
	global_population_growth = 0.005
	mobilisation_economy_impact = -0.50
	supply_consumption = -0.50
	mobilisation_size = 0.04
	tax_efficiency = 0.25 #25% boost
	icon = 6
}

small_nation  = {
	trigger = {
		total_pops = 1250000 #1.25 million POPs/5 Million population
		NOT = { 
			OR = { 
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 3750000 #3.75 million POPs/15 million population
			}
		}
	}
	global_population_growth = 0.003
	mobilisation_economy_impact = -0.25
	supply_consumption = -0.25
	mobilisation_size = 0.03
	tax_efficiency = 0.20 #20% boost
	icon = 6
}

medium_nation  = {
	trigger = {
		total_pops = 3750000 #3.75 million POPs/15 Million population
		NOT = { 
			OR = {
				year = 1900
				civilized = no
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 7500000 #7.5 million POPs/30 Million population
			}
			
		}
	}
	global_population_growth = 0.001
	mobilisation_economy_impact = -0.10
	supply_consumption = -0.10
	mobilisation_size = 0.01
	tax_efficiency = 0.10 #10% boost
	icon = 6
}

average_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 7500000 #7.5 million POPs/30 Million population 
		NOT = { total_pops = 12500000 } #12.5 million POPs/50 million population
		ai = no
	}
	supply_consumption = 0.05
	#mobilisation_size = -0.01
	tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.1 #10% 
	icon = 6
}

large_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 12500000 #12.5 million POPs/50 million population
		NOT = { total_pops = 21250000 } #21.25 million POPs/85 million population
		ai = no
	}
	#global_population_growth = -0.001
	supply_consumption = 0.1
	#mobilisation_size = -0.02
	tax_efficiency = -0.05 #5% malus
	max_tariff = -0.05 #5% was 15%
	mobilisation_economy_impact = 0.1
	icon = 6
}

empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 21250000 #21.25 million POPs/85 million population
		NOT = { total_pops = 37500000 } #37.5 million POPs/150 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.001
	#mobilisation_size = -0.02
	supply_consumption = 0.15
	tax_efficiency = -0.07 #7% malus
	max_tariff = -0.10 #10% was 20%
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilisation_economy_impact = 0.2
	icon = 6
}

medium_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 37500000 #37.5 million POPs/150 million population
		NOT = { total_pops = 62500000 } #62.5 million POPs/250 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.002
	#mobilisation_size = -0.03
	supply_consumption = 0.2
	tax_efficiency = -0.09 #9% malus
	max_tariff = -0.15 #15% was 20%
	research_points_modifier = 0.1 #10% increase
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilisation_economy_impact = 0.4
	icon = 6
}

large_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 62500000 #62.5 million POPs/250 million population
		NOT = { total_pops = 87500000 } #87.5 million POPs/350 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.003
	#mobilisation_size = -0.04
	supply_consumption = 0.3 #30% increase
	tax_efficiency = -0.11 #11% malus
	max_tariff = -0.20 #20% was 25%
	research_points_modifier = 0.13 #13% increase
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilisation_economy_impact = 0.6
	icon = 6
}

insane_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = free_trade
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	supply_consumption = 0.6 #60% increase
	tax_efficiency = -0.2 #20% malus
	max_tariff = -0.25 #25% malus
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilisation_economy_impact = 1.0
	icon = 6
}

insane_empire2  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = protectionism
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	supply_consumption = 0.6 #60% increase
	tax_efficiency = -0.2 #20% malus
	max_tariff = -0.60 #60% malus
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilisation_economy_impact = 1.0
	icon = 6
}

ai_boost = {
	trigger = { 
		ai = yes
		civilized = yes
		NOT = { literacy = 0.7 }
		NOT = {
		 	is_culture_group = east_asian
			OR = { 
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				has_pop_culture = yue 
			}
		}
	}
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 1.0 #100% boost
 	loan_interest = -0.03 #3% less interest on debts
	icon = 9
}

gorkha_kingdom = {
	trigger = {
		is_culture_group = central_asian
		has_pop_culture = nepali 
		NOT = { total_pops = 1250000 } #1.25 million POPs/5 Million population }
	}
	global_population_growth = 0.01
	icon = 17
}

fairer_taxation = {
	trigger = {
		ai = no
		civilized = yes
		year = 1890
		OR = {
			economic_policy = planned_economy
			economic_policy = state_capitalism
			economic_policy = interventionism
		}	
	}
	max_tax = 0.8
	icon = 9
}

tariff_efficiency_boost = {
	trigger = {
		exists = yes
	}
	tariff_efficiency_modifier = 0.1
	icon = 9
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	social_reform_desire = -0.5
	icon = 13
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
		is_substate = no
	}
	icon = 10
	prestige = -0.1
}

hormuz_strait = {
		trigger = {
			exists = yes
			year = 1880
			owns = 1145
			owns = 1168
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.5
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	tax_efficiency = 0.5
	prestige = 0.02
}

### Fascism/Communism Country Modifiers, triggered by invention and government type ###
policestate_modifier = {
	trigger = {
		#year = 1837
		invention = the_police_state
		OR = {
			government = proletarian_dictatorship
			government = fascist_dictatorship
		}
	}
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	#administrative_multiplier = 2
	icon = 17 
}

one_party_state_modifier = {
	trigger = {
		#year = 1837
		invention = the_one_party_state
		OR = {
			government = proletarian_dictatorship
			government = fascist_dictatorship
		}
	}
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	
	icon = 17 
}

totalitarianism_modifier = {
	trigger = {
		#year = 1837
		invention = totalitarianism
		OR = {
			government = proletarian_dictatorship
			government = fascist_dictatorship
		}
	}
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02

	icon = 17 
}

leadership_principle_modifier = {
	trigger = {
		invention = the_leadership_principle
		government = fascist_dictatorship	
	}
	land_attack_modifier = 0.05
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 9
}	

ultranationalism_modifier = {
	trigger = {
		#year = 1837
		invention = ultranationalism_n_the_volk
		government = fascist_dictatorship	
	}
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 17 
}

collectivisation_modifier = {
	trigger = {
		#year = 1837
		invention = collectivisation
		government = proletarian_dictatorship	
	}
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.05
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	global_assimilation_rate = -0.25
	#farm_rgo_eff = -0.2
	icon = 17 
}

classless_society_modifier = {
	trigger = {
		#year = 1837
		invention = the_classless_society
		government = proletarian_dictatorship	
	}
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	rich_income_modifier = -0.5
	poor_income_modifier = 0.2
	icon = 17 
}

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	land_organisation = 0.0125
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.025
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.05
	mobilisation_size = 0.015
	supply_consumption = -0.1
	mobilization_impact = 0.125
	mobilisation_economy_impact = -0.0625
	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.075
	mobilisation_size = 0.02
	supply_consumption = -0.15
	mobilization_impact = 0.25
	mobilisation_economy_impact = -0.125
	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.0875
	mobilisation_size = 0.025
	supply_consumption = -0.175
	mobilization_impact = 0.375
	mobilisation_economy_impact = -0.19
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.1
	mobilisation_size = 0.03
	supply_consumption = -0.20
	mobilization_impact = 0.5
	mobilisation_economy_impact = -0.25
	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.15
	mobilisation_size = 0.035
	supply_consumption = -0.25
	mobilization_impact = 0.75
	mobilisation_economy_impact = -0.375
	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.2
	mobilisation_size = 0.04
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.5
	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.225
	land_unit_start_experience = 2.5
	mobilisation_size = 0.045
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.58
	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.25
	land_unit_start_experience = 5
	mobilisation_size = 0.05
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.66
	icon = 9
}
## AI
educational_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.35
		}

	education_efficiency_modifier = 0.3
	icon = 16
}

admin_spen = {
		trigger = {
			ai = yes
			exists = yes
			administration_spending = 0.74
		}

	administrative_efficiency_modifier = 0.3
	icon = 16
}
help_ai_spain = { #Uncivs
	trigger = {
		civilized = no
		ai = yes
		NOT = { literacy = 0.1 }
		OR = {
			is_culture_group = south_asian
			is_culture_group = southeast_asian
			is_culture_group = iranian_turanian
			is_culture_group = arab
		}
	}
	icon = 10
	tax_efficiency = 0.05
	education_efficiency_modifier = 0.2
}

help_ai_russia = {
	trigger = {
		OR = {
			owns = 1008 #Russia
			owns = 876 #Turkey
			capital = 487 #Spain
			capital = 521 #Portugal
			capital = 2447 #Brazil
			owns = 2379 #Argentina
			owns = 2172 #Mexico
			primary_culture = central_american
			is_culture_group = south_slavic
			primary_culture = greek
			is_culture_group = pan_romanian
			AND = { 
				owns = 1649
				owns = 1657
				OR = {
					primary_culture = japanese
				}
			}
		}
		ai = yes
	}
	icon = 10
	tax_efficiency = 0.08
	administrative_efficiency_modifier = 0.03
	supply_consumption = -0.05
	education_efficiency_modifier = 0.2
	mobilisation_size = 0.01
	war_exhaustion = -0.5
}

help_ai_usa = {
	trigger = {
		owns = 2146
		ai = yes
	}
	icon = 10
	tax_efficiency = 0.05
	supply_consumption = -0.15
	influence_modifier = -0.05
	mobilisation_size = 0.01
}
money_hoarder_1 = {
	trigger = {
		money = 2000000
		not = { money = 5000000 }
	}
	tax_efficiency = -0.05
	tariff_efficiency_modifier = -0.20
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		money = 5000000
		not = { money = 10000000 }
	}
	tax_efficiency = -0.10
	tariff_efficiency_modifier = -0.40
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		money = 10000000
		not = { money = 15000000 }
	}
	tax_efficiency = -0.15
	tariff_efficiency_modifier = -0.60
	icon = 1
}

money_hoarder_4 = {
	trigger = {
		money = 15000000
		not = { money = 20000000 }
	}
	tax_efficiency = -0.20
	tariff_efficiency_modifier = -0.80
	icon = 1
}

money_hoarder_5 = {
	trigger = {
		money = 20000000
	}
	tax_efficiency = -0.25
	tariff_efficiency_modifier = -1.0
	icon = 1
}
populationsize_below_1M = {
	trigger = {
		NOT = {
			total_pops = 250000

		}
	}
	icon = 17
	mobilisation_size = 0.1
	tax_efficiency = 0.05
}

populationsize_1M_to_3M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 750000
		}
	}
	icon = 17
	mobilisation_size = 0.05
	tax_efficiency = 0.025
}

populationsize_5M = {
	trigger = {
		total_pops = 1250000
		NOT = {
			total_pops = 2500000
		}
	}
	icon = 17
	research_points = 0.15
}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 6250000
		}
	}
	icon = 17
	research_points = 0.25
}

populationsize_25M = {
	trigger = {
		total_pops = 6250000
		NOT = {
			total_pops = 12500000
		}
	}
	icon = 17
	research_points = 0.33
	tax_efficiency = -0.01
}

populationsize_50M = {
	trigger = {
		total_pops = 12500000
		NOT = {
			total_pops = 25000000
		}
	}
	icon = 17
	research_points = 0.5
	tax_efficiency = -0.02
}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 50000000
		}
	}
	icon = 17
	research_points = 0.66
	tax_efficiency = -0.03
}

populationsize_200M = {
	trigger = {
		total_pops = 50000000
		NOT = {
			total_pops = 75000000
		}
	}
	icon = 17
	research_points = 0.75
	tax_efficiency = -0.04
	war_exhaustion = -0.1
}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
		NOT = {
			total_pops = 125000000
		}
	}
	icon = 17
	research_points = 1
	tax_efficiency = -0.05
	war_exhaustion = -0.2
}

populationsize_500M = {
	trigger = {
		total_pops = 125000000
	}
	icon = 17
	research_points = 1.25
	tax_efficiency = -0.05
	administrative_efficiency_modifier = -0.05
	war_exhaustion = -0.3
}

very_low_literacy = {
 	trigger = {
		exists = yes
		NOT = { literacy = 0.35 }
	}
	global_population_growth = 0.001
	issue_change_speed = -0.1
	global_assimilation_rate = -0.1
	icon = 19
}

low_literacy = {
 	trigger = {
		exists = yes
		NOT = { literacy = 0.50 }
	}
	global_population_growth = 0.001
	issue_change_speed = -0.1
	global_assimilation_rate = -0.05
	icon = 19
}

#medium_literacy = {
#	trigger = {
#		exists = yes
#		literacy = 0.60
#	}
#	global_population_growth = -0.001
#	issue_change_speed = 0.1
#	global_assimilation_rate = 0.1
#	icon = 19
#}
high_literacy = {
	trigger = {
		exists = yes
		literacy = 0.70
	}
	global_population_growth = -0.001
	issue_change_speed = 0.1
	leadership_modifier = 0.1
	global_assimilation_rate = 0.1
	icon = 19
}

#very_high_literacy = {
#	trigger = {
#		exists = yes
#		literacy = 0.80
#	}
#	global_population_growth = -0.001
#	leadership_modifier = 0.1
#	factory_owner_cost = -0.1
#	global_assimilation_rate = 0.1
#	icon = 19
#}

war_exhaustion_10_decay = {
	trigger = {
		NOT = { war_exhaustion = 10 }
		war_exhaustion = 0.01
	}
	war_exhaustion = -0.2
}

war_exhaustion_20_decay = {
	trigger = {
		war_exhaustion = 10
		NOT = { war_exhaustion = 20 }
	}
	war_exhaustion = -0.4
}

war_exhaustion_30_decay = {
	trigger = {
		war_exhaustion = 20
		NOT = { war_exhaustion = 30 }
	}
	war_exhaustion = -0.6
}

war_exhaustion_40_decay = {
	trigger = {
		war_exhaustion = 30
		NOT = { war_exhaustion = 40 }
	}
	war_exhaustion = -0.8
}

war_exhaustion_50_decay = {
	trigger = {
		war_exhaustion = 40
		NOT = { war_exhaustion = 50 }
	}
	war_exhaustion = -1
}

war_exhaustion_60_decay = {
	trigger = {
		war_exhaustion = 50
		NOT = { war_exhaustion = 60 }
	}
	war_exhaustion = -1.2
}

war_exhaustion_70_decay = {
	trigger = {
		war_exhaustion = 60
		NOT = { war_exhaustion = 70 }
	}
	war_exhaustion = -1.4
}

war_exhaustion_80_decay = {
	trigger = {
		war_exhaustion = 70
		NOT = { war_exhaustion = 80 }
	}
	war_exhaustion = -1.6
}

war_exhaustion_90_decay = {
	trigger = {
		war_exhaustion = 80
		NOT = { war_exhaustion = 90 }
	}
	war_exhaustion = -1.8
}

war_exhaustion_100_decay = {
	trigger = {
		war_exhaustion = 90
	}
	war_exhaustion = -2
}

minor_bad_planning = {
	trigger = {
		exists = yes
		NOT = { administration_spending = 0.6 }
		administration_spending = 0.4
		economic_policy = planned_economy 
		ai = no
	}
	factory_throughput = -0.15
	RGO_throughput = -0.15
	icon = 19
}

bad_planning = {
	trigger = {
		exists = yes
		NOT = { administration_spending = 0.4 }
		administration_spending = 0.2
		economic_policy = planned_economy 
		ai = no
	}
	factory_throughput = -0.3
	RGO_throughput = -0.3
	icon = 19
}

taxation_increased = {
	trigger = {
		ai = no
		has_country_flag = in_great_war
		war = yes
	}
	max_tax = 1
	max_tariff = 1
	icon = 2
}

african_unciv = {
	trigger = {
		OR = {
			continent = africa
			continent = central_africa 
			continent = west_africa 
			continent = east_africa 
			continent = south_west_africa 
		}
		civilized = no
	}
	badboy = -0.2
}

extreme_bad_planning = {
	trigger = {
		exists = yes
		NOT = { administration_spending = 0.2 }
		economic_policy = planned_economy 
		ai = no
	}
	factory_throughput = -0.5
	RGO_throughput = -0.5
	icon = 19
}