political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 10
			prestige = 40
		}
		
		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			random_owned = {
				limit = {
					owner = { political_parties = underground_parties }
				}
				owner = {
					political_reform = harassment
				}
			}
			government = prussian_constitutionalism
			prestige = 20
			any_pop = {
				militancy = -2
			}
		}
	}
	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = { has_country_flag = greece_has_got_a_brand_new_bag }
		}
		
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes			
			}
			invention = national_fraternity
			owns = 832
			owns = 805
			owns = 823
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 20
			badboy = 6
			TUR_806 = {
				add_core = GRE
			}
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			853 = {
				add_core = GRE
			}
			TUR_855 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	form_byzantine_empire = {
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag
		}
		
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}		
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			add_accepted_culture = armenian
			860 = {
				change_province_name = "Constantinople"
				life_rating = 10
			}
			TUR_880 = {
				add_core = BYZ
			}
			TUR_809 = {
				add_core = BYZ
			}
			884 = {
				add_core = BYZ
			}
			882 = {
				add_core = BYZ
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = BYZ
			}
			prestige = 40
			badboy = 4
			add_country_modifier = { 
				name = greek_assim
				duration = 1250
			}
			828 = {
				change_province_name = Adrianople
			}
			862 = {
				change_province_name = Nicomedia
				state_scope = {
					change_region_name = "Opsikion"
				}	
			}
			863 = {
				change_province_name = Nicaea
			}
			869 = {
				change_province_name = Smyrna
				state_scope = {
					change_region_name = "Samos"
				}
			}
			859 = {
				change_province_name = Kallipolis
			}
			858 = {
				change_province_name = Arkadiopolis
			}
			830 = {
				change_province_name = Alexandroupoli
			}
			861 = {
				change_province_name = Chalcedon
			}
			829 = {
				change_province_name = Xanthi
			}
			864 = {
				change_province_name = Adramyttion
			}
			870 = {
				change_province_name = Sardis
			}
			865 = {
				change_province_name = Abydos
			}
			867 = {
				change_province_name = Kotyaion
			}
			871 = {
				change_province_name = Chonai
			}
			872 = {
				change_province_name = Mylasa
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.75
			}		
		}
	}
	
	
	form_roman_empire = {
		picture = build_vittoriano
		potential = {
			tag = BYZ
			OR = {
				owns = 749
				749 = {
					owner = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
		}
		
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			prestige = 750
			PAP_752 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
			SIC_763 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
			SIC_753 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
			SIC_754 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
		}
		
		effect = {
			change_tag = SPQ
			capital = 749
			add_accepted_culture = south_italian
			add_accepted_culture = bulgarian
			prestige = 100
			badboy = 16
			PAP_752 = {
				add_core = THIS
			}
			SIC_753 = {
				add_core = THIS
			}
			SIC_754 = {
				add_core = THIS
			}
			SIC_763 = {
				add_core = THIS
			}
			TUR_876 = {
				add_core = THIS
			}
			TUR_894 = {
				add_core = THIS
			}
			TUR_873 = {
				add_core = THIS
			}
			TUR_882 = {
				add_core = THIS
			}
			TUR_853	= {
				add_core = THIS
			}
			TUR_810	= {
				add_core = THIS
			}
			TUR_809	= {
				add_core = THIS
			}
			967 = {
				add_core = THIS
			}
			818 = {
				add_core = THIS
			}
			674 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					vassal_of = THIS
					in_sphere = THIS
					any_owned = { is_core = SPQ }				
				}
				country_event = 125532
			}			
			881 = {
				change_province_name = Heraclea
				state_scope = {
					change_region_name = "Paphlagonia"
				}
			}
			880 = {
				change_province_name = Amastris
			}
			883 = {
				change_province_name = Sinope
			}
			882 = {
				change_province_name = Trapezus
				state_scope = {
					change_region_name = "Pontus"
				}
			}
			884 = {
				change_province_name = Kerasous
			}			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.2
			}		
		}
	}	
	
	unite_with_greece = {

		potential = {
			primary_culture = greek
			NOT = { tag = GRE }
			exists = GRE
			NOT = { has_country_flag = unite_with_greece }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { tag = GRE }
			}
			GRE = {
				war = no
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_greece
			all_core = {
				limit = {
					tag = THIS
				}
				add_core = GRE
			}
			random_country = {
				limit = {
					tag = GRE
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = GRE
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 834 }
						owner = { capital = 834 }
					}
					change_tag = GRE
				}	
			}
			random_country = {
				limit = {
					tag = GRE
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = fascist_dictatorship
				GRE = {
					NOT = { government = fascist_dictatorship }
				}
			}
			modifier = {
				factor = 0
				NOT = { government = fascist_dictatorship }
				GRE = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 0
				NOT = { government = proletarian_dictatorship }
				GRE = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 0
				OR = {
					government = democracy
					government = hms_government
				}
				GRE = {
					NOT = {
						government = democracy
						government = hms_government
					}
				}
			}
			modifier = {
				factor = 0
				GRE = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				NOT = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = absolute_monarchy
				}
			}
		}
	}	
}