#QNGna substates
substate = {
	first = QNG
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = QNG
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = QNG
	second = KOR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
	first = DNW
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1839.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Napleon's Client States
vassal = {
	first = FRA
	second = BEG
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = WST
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = NAS
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = WUR
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = WEI
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = PLC
	second = SAX
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = OLD
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = MEI
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = LUB
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = HEK
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = HES
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = DZG
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = COB
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = BRE
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = BAV
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = BAD
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = ANH
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = HLL
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = NSA
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = PLC
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = CIS
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = LOM
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = VEN
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = TUS
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = PAP
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = SIC
	start_date = 1814.10.1
	end_date = 1837.1.1
}
vassal = {
	first = FRA
	second = ILL
	start_date = 1814.10.1
	end_date = 1837.1.1
}
# United Kingdom-Ionian Islands
vassal = {
	first = GBR
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# OTTkey-Wallachia
vassal = {
	first = OTT
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = OTT
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of WallaQNGa and Moldavia
}

#######################
#        GBR          #
#######################

# United Kingdom-Awadh
vassal = {
	first = GBR
	second = INC
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = GBR
	second = NET
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = GBR
	second = NEN
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = GBR
	second = ULA
	start_date = 1818.5.9
	end_date = 1949.1.1
}

#########1861
# UK - KAS
vassal = {
	first = GBR
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = OTT
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = OTT
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}

##########New Nations Mod
# Peru-Bolivian Confederation
vassal = {
	first = PBC
	second = PEU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

vassal = {
	first = PBC
	second = SPU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

# Ottoman Empire-Egypt
vassal = {
	first = OTT
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}

# Egypt-Hedjaz
vassal = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1840.7.1
}

# Ottoman Empire-Tunisia
vassal = {
	first = OTT
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

substate = {
	first = QNG
	second = GNG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = QNG
	second = FJN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = QNG
	second = SZC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Persia - Mukriyan
vassal = {
    first = QAJ
    second = MKN
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
    first = QAJ
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}
vassal = {
    first = QAJ
    second = AFS
    start_date = 1836.1.1
    end_date = 1844.1.1
}
#Ottoman - Baban
vassal = {
    first = TUR
    second = BNB
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
    first = TUR
    second = BTL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
    first = TUR
    second = BDN
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
    first = TUR
    second = BHT
    start_date = 1836.1.1
    end_date = 1844.1.1